{
    "name": "UIUtility",
    "rootNamespace": "",
    "references": [
        "GUID:18cee5f85ba8c5b45bcb954691ad6f64"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}