{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:629aefe94f8020340b8f0d5ab84782e2",
        "GUID:51be8a0e988e442479b4f5b42e248270",
        "GUID:06d6a124dffe8a249ac0c7077fb670c1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}